# avro-playground

./: .gitignore  README.md
avro4k/: build.gradle.kts  settings.gradle.kts
avro4k/src/main/java/: Main.java
avro4k/src/main/kotlin/: Main.kt
avro4k/src/main/kotlin/data/: Serialization.kt  Student.kt
avro4k/src/main/resources/: schema.json
avro4k/src/test/kotlin/: StudentTest.kt
customization/: pom.xml
customization/src/main/avro/: user.avsc
customization/src/main/resources/templates/: record.vm
customtool/: pom.xml
customtool/src/main/java/com/barbulescu/avro/custom/: AvroGeneratorExtensions.java  NewBuilder.java
jackson/: build.gradle.kts  settings.gradle.kts
jackson/src/main/java/: Age.java  Main.java  Name.java  Student.java
jackson/src/test/java/: StudentTest.java
